NEXT_PUBLIC_API_URL_TOP_PODCASTS="https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json"
NEXT_PUBLIC_API_URL_DETAIL="https://itunes.apple.com/lookup?media=podcast&entity=podcastEpisode"